.mp-design-component-richtext__video {
  z-index: 2000;
  width: 650px;

  .modal-body {
    position: relative;
  }

  .video-content {
    position: relative;
    z-index: 10;

    .zent-form {
      &__control-group {
        margin: 10px 0;
        display: flex;
      }

      &__control-label + .zent-form__controls {
        flex: 1;
      }
    }

    label {
      font-weight: bold;
      margin: 0 5px 0 0;
      color: #38f;
      display: inline;
      font-size: 14px;
      width: auto;
    }

    #preview {
      min-height: 280px;
      background-color: #cacaca;
      text-align: center;
      font-size: 20px;

      span {
        display: block;
        padding-top: 120px;
      }
    }
  }

  .btn-primary {
    margin-right: 10px;
  }
}